include "robots/carlike_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

#obstacles
define parked_car model
(
  size [ 0.6 0.25 0.40 ] # this models the footprint (rectangular), but shifted such that the bottom-left corner is in [0,0].
  gui_nose 1
  color "blue"

)

define pallet model
(
  size [ 0.3 0.18 0.40 ] # this models the footprint (rectangular), but shifted such that the bottom-left corner is in [0,0].
  gui_nose 1
  color "brown"

)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "empty"
  bitmap "../maps/empty_box.png"
  size [ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

# throw in a robot
carlike_robot
(
  pose [ 1.0 1.0 0.0 0.0 ]
  name "robot"
)

parked_car
(
  pose [ 5.0 6.0 0.0 90 ]
)

parked_car
(
  pose [ 5.0 4.0 0.0 90 ]
)

pallet
(
  pose [ 5.6 5.0 0.0 90 ]
)
